[server]
##################################
# Server configuration
#
# bind      - comma separated list of interfaces to bind
#             -<addr>:port - bind to address and port
#             - unix://path/socket:XXX - bind to socket (absolute path)
#             - unix://./path/socket:XXX - bind to socket (relative path)
#                - where XXX are octal permissions (for instance: 666)
# threads    - count of running threads processing the requests
# dispatchers - count of socket dispatchers. There should be 
#                  1 per expected 64 connections. The value also need
#                  to be less or equal to count of threads
# map_hosts - comma separated mapping for hosts
#                 * - identity mapping
#                 host/path - for specified host, define root path
#                 or example: www.example.com/api/service
# user 		- specify user, or user:group (seteuid)
# web_client - absolute or relative path to RPC client. 
#                 If missing, the client is not available
#                                                  
# log_level - level of logging: debug, info, warning, error, fatal
# log_file - path to log file   
##################################
bind=127.0.0.1:6111,unix://./run/loginsrv.socket:666
log_file=../log/loginsrv.log
log_level=debug
threads=1
dispatchers=1
map_hosts=*
user=ondra
web_client=../client


[login]
##################################
# Login parameters
#
# private_key        - servers private key
# user_config        - custom configuration send when user is logged in
# token_expiration   - time in seconds when each token expires
# token_refresh_expiration - time in seconds, when token can be refreshed after expiration
# mail_svc           - command which is executed to send email to the user.
#                         - data are push using stdin
#                         - data are send as json {"template":"xxx","recepient":"email","data":{...payload...}
#                         - there must be a server o service able to prepare and send email
# mail_template_prefix - prefix added to each template name
##################################
@include login_auth.ini
@include send_cmd.ini
user_config=user_config.conf
token_expiration=600
token_refresh_expiration=63072000

[database]
##################################
# CouchDB database setup
#
# user               - database credentials - username
# password           - database credentials - password
# url                - url to database (only http is supported)
# name               - name of the database
##################################
@include db_auth.ini
url=http://127.0.0.1:5984/
name=loginsrv

